<html>
<head>
<style type="text/css">
*{margin: 0; padding: 0; font-family: sans-serif; box-sizing: border-box;}
h1{text-align: center; color: gray; padding: 20px;}
nav{background-color: gray; display: grid; place-items: center;}
nav ul{list-style-type: none;}
nav ul a{display: inline-block; padding: 14px; text-decoration: none; color: silver; transition: 0.1s ease-in; margin-top: 10px; margin-bottom: 10px; }
nav ul a:hover{background-color: dimgray; color: lightgray;}
.items{display: grid; grid-template-columns: repeat (3, 1fr); padding: 30px 20px; grid-column-gap: 20px;
grid-row-gap: 30px;}
.item img{width: 100%; height: 300px; object-fit: cover; cursor: pointer; transition: 0.2s ease;}
.item img:hover{transform: scale(1.06);}
.item h4{padding: 5px; text-align: center; margin: 10px; margin-bottom: 10px;}
.item button{ padding: 5px 30px; border: none; outline: none; background-color: gray; color: white;
cursor: pointer; border-radius: 4px; font-size: 20px;
display: block; margin: 15px; transition: 0.2s ease all; margin-left: 100px;}
.item button:hover{transform: scale(1.08);}
@media screen and (max-width: 1000px; ){
.items{
grid-template-columns: repeat (2, 1fr);
}
}
@media screen and (max-width: 768px; ){
.items{
grid-template-columns: repeat (1, 1fr);
}
}
</style>
</head>
<body>
<h1>  i like f♡♡d </h1>
<div>
<nav>
<ul>
<a href = "home.html"><li>home</li></a>
<a href = "order.html"><li>order</li></a>
<a href = "food.html"><li>food</li></a>
<a href = "drink.html"><li>drink</li></a>
<a href = "about.html"><li>about</li></a>
</ul>
</nav>

<section class="items">
<div class="item">
<img src="/storage/emulated/0/download/cirambay.jpg">
<h4>cirambay</h4>
<a style="text-decoration: none;" href="order.html"><button> order </button></a>
</div>
<div class="item">
<img src="/storage/emulated/0/download/baso mercon.jpg">
<h4>baso mercon</h4>
<a style="text-decoration: none;" href="order.html"><button> order </button></a>
</div>
<div class="item">
<img src="/storage/emulated/0/download/cimin.jpeg">
<h4>cimin</h4>
<a style="text-decoration: none;" href="order.html"><button> order </button></a>
</div>
<div class="item">
<img src="/storage/emulated/0/download/otak-otak mercon.jpg">
<h4>otak-otak mercon</h4>
<a style="text-decoration: none;" href="order.html"><button> order </button></a>
</div>
<div class="item">
<img src="/storage/emulated/0/download/molen pisang.jpg">
<h4>molen pisang</h4>
<a style="text-decoration: none;" href="order.html"><button> order </button></a>
</div>
<div class="item">
<img src="/storage/emulated/0/download/piscok.jpg">
<h4>piscok</h4>
<a style="text-decoration: none;" href="order.html"><button> order </button></a>
</div>
<div class="item">
<img src="/storage/emulated/0/download/pentol mercon.jpg">
<h4>pentol</h4>
<a style="text-decoration: none;" href="order.html"><button> order </button></a>
</div>
<div class="item">
<img src="/storage/emulated/0/download/basreng daun jeruk pedas.jpg">
<h4>basreng daun jeruk pedas</h4>
<a style="text-decoration: none;" href="order.html"><button> order </button></a>
</div>
<div class="item">
<img src="/storage/emulated/0/download/lemper ayam.jpeg">
<h4>lemper ayam</h4>
<a style="text-decoration: none;" href="order.html"><button> order </button></a>
</div>
</section>
</body>
</html>



